PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://Gabriel:Gm01102004@cluster0.dezrb4p.mongodb.net/EasyTattoDB?retryWrites=true&w=majority
SESSION_SECRET=d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp